# springboot-double-datasource

./: README.md  pom.xml
src/main/java/org/zrclass/doublesource/: Application.java
src/main/java/org/zrclass/doublesource/common/config/: MysqlSource1.java  MysqlSource2.java
src/main/java/org/zrclass/doublesource/web/controller/: TestController.java
src/main/java/org/zrclass/doublesource/web/dao/mysql1/: Mysql1Dao.java
src/main/java/org/zrclass/doublesource/web/dao/mysql2/: Mysql2Dao.java
src/main/resources/: application.yml
src/main/resources/mapper/mysql1/: Mysql1Mapper.xml
src/main/resources/mapper/mysql2/: Mysql2Mapper.xml
